



q!
x
X


# Hugging Face Token
HF_TOKEN=hf_paste_your_actual_token_here

# Weights & Biases (will add later)
WANDB_API_KEY=

# Project settings
PROJECT_NAME=ReviewSense-AI
STUDENT_NAME=Sravan Kumar Kurapati
